# BlissShop-BE

./: .gitignore
BlissShop/: BlissShop.sln
BlissShop/BlissShop/: BlissShop.csproj  BlissShop.http  Program.cs  WeatherForecast.cs  appsettings.json
BlissShop/BlissShop.Abstraction/: BlissShop.Abstraction.csproj  IAddressService.cs  IAuthService.cs  ICategoryService.cs  IEmailConfirmationService.cs  IOrderService.cs  IPaymentService.cs  IRatingService.cs  IRefreshTokenService.cs  ISettingService.cs  ITokenService.cs
BlissShop/BlissShop.Abstraction/Auth/: IAuthService.cs  IEmailConfirmationService.cs  IGoogleAuthService.cs  IPasswordService.cs  IRefreshTokenService.cs  ITokenService.cs
BlissShop/BlissShop.Abstraction/Product/: IProductCartService.cs  IProductService.cs
BlissShop/BlissShop.Abstraction/Seeding/: ISeedingBehaviour.cs
BlissShop/BlissShop.Abstraction/Shop/: IShopService.cs
BlissShop/BlissShop.Abstraction/Users/: IUserService.cs
BlissShop/BlissShop.BLL/: BlissShop.BLL.csproj  ProductService.cs
BlissShop/BlissShop.BLL/Profiles/: AddressProfile.cs  AuthProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  RatingProfile.cs  SettingsProfile.cs  ShopProfile.cs  UserProfile.cs
BlissShop/BlissShop.BLL/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  EmailConfirmationService.cs  OrderService.cs  PaymentService.cs  ProductCartService.cs  ProductService.cs  RatingService.cs  RefreshTokenService.cs  SettingService.cs  ShopService.cs  TokenService.cs
BlissShop/BlissShop.Common/: BlissShop.Common.csproj
BlissShop/BlissShop.Common/Configs/: AuthConfig.cs  AvatarConfig.cs  CallbackUrisConfig.cs  CategoryAvatarConfig.cs  ConfigBase.cs  EmailConfig.cs  FileConfig.cs  GoogleAuthConfig.cs  HangfireConfig.cs  JwtConfig.cs  ProductImagesConfig.cs  ShopAvatarConfig.cs  StripeConfig.cs  UserAvatarConfig.cs
BlissShop/BlissShop.Common/DTO/: OrderDTO.cs  RefreshTokenDTO.cs
BlissShop/BlissShop.Common/Exceptions/: AlreadyExistsException.cs  ConfirmedEmailException.cs  IncorrectParametersException.cs  InvalidCredentialsException.cs  InvalidSecurityAlgorithmException.cs  InvalidTokenException.cs  NotFoundException.cs  RestrictedAccessException.cs  UserManagerException.cs
BlissShop/BlissShop.Common/Extensions/: GenerateCodeExtension.cs  HttpContextExtension.cs  ImageExtension.cs  ItemsExtension.cs  LoggerExtension.cs  PaginationExtension.cs  SplitExtension.cs
BlissShop/BlissShop.Common/Extentions/: ConfigExtension.cs  LoggerExtensions.cs
BlissShop/BlissShop.Common/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PaymentRequest.cs  ResetPasswordRequest.cs  SearchProductRequest.cs  SupportRequest.cs  UploadCategoryAvatarRequest.cs
BlissShop/BlissShop.Common/Responses/: AvatarResponse.cs  PageList.cs  ProductCartItemResponse.cs  ProductCartResponse.cs  (+2 more)
BlissShop/BlissShop.DAL/: BlissShop.DAL.csproj
BlissShop/BlissShop.Entities/: Address.cs  BlissShop.Entities.csproj  Category.cs  EntityBase.cs  Order.cs  Product.cs  ProductCart.cs  ProductCartItem.cs  Rating.cs  Setting.cs  Shop.cs  ShopFollower.cs  User.cs  UserRegister.cs
BlissShop/BlissShop.FluentEmail/: BlissShop.FluentEmail.csproj
BlissShop/BlissShop.Hangfire/: BlissShop.Hangfire.csproj
BlissShop/BlissShop.Hangfire/Abstractions/: IHangfireService.cs  IJob.cs  IJobArgs.cs
BlissShop/BlissShop.Hangfire/Extensions/: HangfireExtensions.cs
BlissShop/BlissShop.Hangfire/Jobs/: CalculateTotalRating.cs
BlissShop/BlissShop.Hangfire/Services/: HangfireService.cs
BlissShop/BlissShop.Seeding/: BlissShop.Seeding.csproj
BlissShop/BlissShop.Seeding/Behaviours/: RoleSeedingBehaviour.cs
BlissShop/BlissShop.Seeding/Extentions/: SeedingExtentions.cs
BlissShop/BlissShop.Validation/: BlissShop.Validation.csproj  CreateAddressValidator.cs  CreateCategoryValidator.cs  SearchProductRequestValidator.cs  SupportRequestValidator.cs
BlissShop/BlissShop/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  GoogleAuthController.cs  OrderController.cs  PaymentController.cs  ProductCartController.cs  ProductController.cs  RatingController.cs  SettingController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
BlissShop/BlissShop/Extentions/: DatabaseExtension.cs  FluentEmailExtension.cs  HangfireExtension.cs
BlissShop/BlissShop/Middlewares/: ExceptionFilter.cs
BlissShop/BlissShop/Properties/: launchSettings.json
BlissShop/BlissShop/Utility/: SlugifyParameterTransformer.cs
(+107 files in other folders)
