<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlissShop.Common\BlissShop.Common.csproj" />
    <ProjectReference Include="..\BlissShop.Entities\BlissShop.Entities.csproj" />
  </ItemGroup>

</Project>
