<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlissShop.Abstraction\BlissShop.Abstraction.csproj" />
    <ProjectReference Include="..\BlissShop.Common\BlissShop.Common.csproj" />
  </ItemGroup>

</Project>
